# Utils

./: LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/me/wawwior/example/common/: ModifierExample.java
src/main/java/me/wawwior/example/event/: EventExample.java
src/main/java/me/wawwior/example/event/events/: IntegerEvent.java
src/main/java/me/wawwior/example/event/v2/: CallbackExample.java
src/main/java/me/wawwior/example/event/v2/callbacks/: IntegerCallback.java
src/main/java/me/wawwior/example/event/v3/: EventExampleV3.java
src/main/java/me/wawwior/example/event/v3/events/: IntegerEventV3.java
src/main/java/me/wawwior/example/python/: PythonExample.java
src/main/java/me/wawwior/example/trace/: TraceExample.java
src/main/java/me/wawwior/utils/common/: AdvancedMatcher.java  CloneFactory.java  Modifier.java  OptionalMapWrapper.java  StringMap.java  Timer.java
src/main/java/me/wawwior/utils/common/functions/: Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function17.java  Function18.java  Function19.java  Function2.java  Function20.java  Function21.java  Function22.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
src/main/java/me/wawwior/utils/event/: ActionResult.java  ArrayBackedEvent.java  CancelableEvent.java  Event.java  EventBus.java  EventFactory.java  IEventListener.java  ListenerEntry.java  ParallelEvent.java  Priority.java  Subscribe.java
src/main/java/me/wawwior/utils/event/implementation/: ArrayBackedEvent.java
src/main/java/me/wawwior/utils/event/v2/: ActionResult.java  CallbackConsumer.java  CallbackInfo.java  CallbackProvider.java
src/main/java/me/wawwior/utils/event/v3/: Event.java  EventFactory.java
src/main/java/me/wawwior/utils/hashing/: Hash.java  HashProvider.java  Hashing.java  Salt.java
src/main/java/me/wawwior/utils/hashing/hashes/: DefaultHash.java  DefaultHashProvider.java  DefaultSaltedHash.java
src/main/java/me/wawwior/utils/math/: BinaryOperation.java
src/main/java/me/wawwior/utils/python/: IScope.java  Interpreter.java  PyVar.java  ScopeReference.java
src/main/java/me/wawwior/utils/reflection/: CloneFactory.java  ConditionalProxyWrapper.java  Unconditional.java
src/main/java/me/wawwior/utils/serialization/: Codec.java  CodecMapper.java  DataResult.java  Decoder.java  Encoder.java  FieldCodec.java  FieldDecoder.java  FieldEncoder.java  MapDecoder.java  MapEncoder.java
src/main/java/me/wawwior/utils/serialization/codec/: ArrayCodec.java  BoundFieldCodec.java  FieldCodec.java  ListCodec.java  MapCodec.java
src/main/kotlin/me/wawwior/utils/event/: ActionResult.kt  Event.kt  EventFactory.kt
src/main/kotlin/me/wawwior/utils/event/implementation/: ArrayBackedEvent.kt
src/main/kotlin/me/wawwior/utils/hashing/: Hash.kt  HashProvider.kt  Salt.kt
src/main/kotlin/me/wawwior/utils/hashing/hashes/: DefaultHash.kt  DefaultHashProvider.kt  DefaultSaltedHash.kt
src/test/java/me/wawwior/utils/event/: EventTest.java
src/test/java/me/wawwior/utils/example/event/: EventTest.java
src/test/java/me/wawwior/utils/example/hashing/: HashingTest.java
src/test/java/me/wawwior/utils/example/math/: ExpressionTest.java
src/test/java/me/wawwior/utils/example/python/: PythonTest.java
src/test/java/me/wawwior/utils/serialization/: CodecTest.java  DataGen.java
(+1 files in other folders)
